<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:gravity="center">

            <ImageView
                android:id="@+id/firstImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_one" />

            <ImageView
                android:id="@+id/secondImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_two" />

            <ImageView
                android:id="@+id/thirdImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_three" />

            <ImageView
                android:id="@+id/fourthImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_four" />
        </TableRow>

        <TableRow android:gravity="center">

            <ImageView
                android:id="@+id/firstImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/secondImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/thirdImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/fourthImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow android:gravity="center">

            <ImageView
                android:id="@+id/fifthImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_five" />

            <ImageView
                android:id="@+id/sixthImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_six" />

            <ImageView
                android:id="@+id/seventhImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_seven" />

            <ImageView
                android:id="@+id/eightImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_eight" />
        </TableRow>

        <TableRow android:gravity="center">

            <ImageView
                android:id="@+id/fifthImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/sixthImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/seventhImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/eightImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow android:gravity="center">

            <ImageView
                android:id="@+id/nithImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_nine" />

            <ImageView
                android:id="@+id/tenthImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_ten" />

            <ImageView
                android:id="@+id/eleventhImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_eleven" />

            <ImageView
                android:id="@+id/twelvethImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/road_recognition_twelve" />
        </TableRow>

        <TableRow android:gravity="center">

            <ImageView
                android:id="@+id/ninthImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/tenthImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/eleventhImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/twelvethImageBox"
                android:layout_width="120dp"
                android:layout_height="100dp" />
        </TableRow>
    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <TableRow android:gravity="center">

            <ImageView
                android:id="@+id/roadSignOne"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_one" />

            <ImageView
                android:id="@+id/roadSignEleven"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_eleven" />

            <ImageView
                android:id="@+id/roadSignThree"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_three" />

            <ImageView
                android:id="@+id/roadSignFive"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_five" />

            <ImageView
                android:id="@+id/roadSignTen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_ten" />

            <ImageView
                android:id="@+id/roadSignSeven"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_seven" />
        </TableRow>

        <TableRow android:gravity="center">

            <ImageView
                android:id="@+id/roadSignTwo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_two" />

            <ImageView
                android:id="@+id/roadSignEight"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_eight" />

            <ImageView
                android:id="@+id/roadSignTwelve"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_twelve" />

            <ImageView
                android:id="@+id/roadSignFour"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_four" />

            <ImageView
                android:id="@+id/roadSignSix"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_six" />

            <ImageView
                android:id="@+id/roadSignNine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingRight="10dip"
                android:src="@drawable/road_sign_nine" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/resetButtonRoadSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />

    <Button
        android:id="@+id/startButtonRoadSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="456dp"
        android:layout_marginTop="8dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="20dp"
        android:text="Timer:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />

    <TextView
        android:id="@+id/PointsTestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Points:"
        app:layout_constraintStart_toStartOf="@+id/tableLayout3"
        app:layout_constraintTop_toTopOf="@+id/tableLayout3" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Finish"
        app:layout_constraintEnd_toEndOf="@+id/PointsTestView"
        app:layout_constraintStart_toEndOf="@+id/PointsTestView"
        app:layout_constraintTop_toBottomOf="@+id/PointsTestView" />


</android.support.constraint.ConstraintLayout>

