<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aadgroup.aadgroupwork.SquareMatricesDirections">

    <ImageView
        android:id="@+id/dragAnswer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        app:srcCompat="@drawable/directions11" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="59dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/leftleft" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </TableRow>

        <TableRow
            android:layout_width="83dp"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/upleft" />
            />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/rightleft" />
            />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/downleft" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </TableRow>

        <TableRow
            android:layout_width="110dp"
            android:layout_height="46dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rightright" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="70dp"
                android:layout_height="76dp"
                app:srcCompat="@drawable/leftright" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/upright" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/downright" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/answer1"
        android:layout_width="92dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ff4567"
        android:text="drag this"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.739" />

</android.support.constraint.ConstraintLayout>
